@media screen and (max-width: 600px) {
    .nav-container{
        margin: 20px;
        width: 100vh;
    }
    .left-part{
        justify-content: flex-start;
        width: 100vh;
        background: url(../Images/hamburg.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: right;
        margin-right: 10px;
    }
    .left-part h4{
        font-size: 28px;
    }
    .left-part img{
        width: 33px;
        height: 30px;
    }
    .right-part{
        display: none; 
    }

    /*banner part*/
    .banner-container{
        width: 100vh;
        margin: 20px 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .banner-title{
        font-size: 48px;
        padding-top: 8px;
    }
    .banner-description{
        width: 500px;
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 10px;
        line-height: 24px;
    }
    .dropdown-container{
        flex-direction: column;
        padding: 20px;
        gap: 12px;
        margin: 0 80px;
        align-items: center;
    }
    .dropdown-container select, input{
        background: #FFF;
        padding: 15px 0;
        color: #FFF;
        width: 250px;
    }
    .btn-dropdown{
        background: #FFF;
        padding: 15px 0;
        color: #070000;
        width: 250px;
        font-size: 16px;
    }
    .btn-org{
        width: 250px;
        justify-content: center;
    }
    /*banner part end*/

    /*popular part*/
    .popular-tours{
        flex-direction: column;
        margin: 20px;
        width: 100vh;
    }
    .popular-image-container img{
        width: 100%;
    }
    /*popular part end*/

    /*destination part*/
    .your-destination{
        margin: 0 20px;
        width: 100vh;
    }
    .destination-description{
        width: 350px;
        text-align: center;
    }
    .three-image, .two-image, .two-image-again{
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    .maldives{
        top: 25%;
        left: 50%;
    }
    .indonesia{
        top: 75%;
        left: 50%;
    }
    .srilanka{
        top: 15%;
        left: 50%;
    }
    .northamerica{
        top: 44%;
        left: 50%;
    }
    .kashmir{
        top: 80%;
        left: 50%;
    }
    .bangladesh{
        top: 28%;
        left: 50%;
    }
    .bandarban{
        top: 79%;
        left: 49%;
    }
    /*destination part end*/

    /*chose us part*/
    .why-chose-us-container{
        width: 100vh;
    }
    .why-chose-title{
        margin: 40px 0 0 25px;
    }
    .why-chose-description{
        /* margin: 10px 10px 20px 25px; */
        margin: 16px auto 24px auto;
    }
    .chose-card-container{
        flex-direction: column;
        margin: 0 0 0 20px;
        width: 100vh;
    }
    .card-left{
        width: 100vh;
    }
    .card-right{
        width: 100vh;
    }
    .card-middle{
        margin-left: 20px;
        width: 100vh;
        margin-bottom: 24px;
    }
    .card-description{
        padding-bottom: 20px;
        line-height: 18px;
    }
    /*chose us part end*/

    /*Extra part from me start*/
    .extra-section{
        width: 100vh;
    }
    .extra-heading{
        font-size: 36px
    }
    .image-card-container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image-card-container .common-card{
        margin: 0 auto;
    }
    /*Extra part from me end*/

    /*Deals & Discount part*/
    /*Deals & Discount part end*/

    /*perfect place part*/
    /*perfect place part end*/

    /*news letter part*/
    .news-letter{
        flex-direction: column;
        width: 100vh;
        margin: 20px 20px 20px 10px;
    }
    .text-part{
        width: 100%;
        margin: 0 10px;
    }
    .text-part input{
        width: 100%;
    }
    .image-part{
        width: 100%;
        margin: 20px 10px 20px 10px;
    }
    .text-on-image{
        /* position: relative; */
        position: absolute;
        width: 220px;
        height: 100px;
        top: 69%;
        left: 67%;
    }
    .text-on-image p{
        font-size: 15px;
    }
    .text-on-image h6{
        font-size: 21px;
    }
    /*news letter part end*/
    /*footer part start*/
    footer{
        width: 100vh;
        margin: 20px 20px 0 20px;
    }
    .footer-logo-title{
        padding-top: 30px;
    }
    .footer-logo-title img{
        width: 33px;
        height: 30px;
    }
    .footer-title{
        font-size: 20px;
    }
    .footer-description{
        width: 300px;
    }
    hr{
        width: 335px;
        height: 1px;
        margin: 20px auto;
    }
    .copyright{
        padding-bottom: 30px;
    }
    /*footer part end*/
}